{
  "expo": {
    "name": "BeatSync MVP",
    "slug": "beatsync-mvp",
    "scheme": "beatsync",
    "plugins": [
      "expo-router",
      "@clerk/expo"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
